import random

def forca(errors):
    boneco = [
        """
           _______
          |/      |
          |      
          |     
          |       
          |      
          |
         _|___
        """,
        """
           _______
          |/      |
          |      (_)
          |     
          |       
          |      
          |
         _|___
        """,
        """
           _______
          |/      |
          |      (_)
          |       |
          |       |
          |      
          |
         _|___
        """,
        """
           _______
          |/      |
          |      (_)
          |      /|
          |       |
          |      
          |
         _|___
        """,
        """
           _______
          |/      |
          |      (_)
          |      /|\\
          |       |
          |      
          |
         _|___
        """,
        """
           _______
          |/      |
          |      (_)
          |      /|\\
          |       |
          |      / 
          |
         _|___
        """,
        """
           _______
          |/      |
          |      (_)
          |      /|\\
          |       |
          |      / \\
          |
         _|___
        """
    ]

    return boneco[errors]

def advinha(palavra, advinhar_letra):
    advinha = ""
    for letter in palavra:
        if letter in advinhar_letra:
            advinha += letter + " "
        else:
            advinha += "_ "
    return advinha.strip()

def jogar():
    palavra = ["python", "java", "ruby", "javascript", "php", "csharp", "swift"]
    palavra = random.choice(palavra)
    advinhar_letra = []
    tentativas = 5
    errors = 0

    print("Bem-vindo ao jogo da Forca!")
    print("Adivinhe a palavra secreta. Boa sorte!")

    while True:
        print(forca(errors))
        print(advinha(palavra, advinhar_letra))
        print(f"Tentativas restantes: {tentativas}")

        guess = input("Digite uma letra: ").lower()

        if guess in advinhar_letra:
            print("Você já tentou essa letra. Tente novamente.")
            continue

        advinhar_letra.append(guess)

        if guess not in palavra:
            errors += 1
            tentativas -= 1

            if tentativas == 0:
                print(forca(errors))
                print("Você perdeu!")
                print(f"A palavra secreta era: {palavra}")
                break
        else:
            if all(letter in advinhar_letra for letter in palavra):
                print(advinha(palavra, advinhar_letra))
                print("Parabéns, você venceu!")
                break

jogar()
